﻿PART
{
name = MLGPSModule
module = Part
author = RoverDude


MODEL
{
	model = Squad/Parts/Utility/launchEscapeSystem/LaunchEscapeSystem
	texture = LES_Diffuse, MoveLaunch/Parts/MLGPSModuletex
}
rescaleFactor = 0.15

	node_stack_top = 0, 1.598274, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-1.598274, 0, 0, -1, 0, 0
	node_attach = 0, -1.598274, 0, 0, -1, 0, 0

TechRequired = advScienceTech
entryCost = 4000
cost = 1000
category = Control
subcategory = 0
title = Move Launch GPS Module
manufacturer = DDI Control Systems
description = Attach this part to your vessel to record your vessels GPS Coords ... Currently logs to the debug log
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3500
bulkheadProfiles = size1
tags = #autoLOC_500663 //#autoLOC_500663 = conver isru mine )mining (ore process resource
MODULE
{
	name = MoveLaunchGPSLogger
}
}