PART
{
	name = MLModule
	module = Part
	author = Davinci
	//mesh = model.mu
	MODEL
{
	model = Squad/Parts/Utility/launchEscapeSystem/LaunchEscapeSystem
}

	rescaleFactor = 0.15
	node_stack_top = 0, 1.598274, 0, 0, 1, 0, 0
	node_stack_bottom = 0,-1.598274, 0, 0, -1, 0, 0
	node_attach = 0, -1.598274, 0, 0, -1, 0, 0
	TechRequired = composites
	entryCost = 6800
	cost = 25
	category = Control
	subcategory = 0
	title = Move Launch Module
	manufacturer = DDI Control Systems
	description = Attach this part anywhere on the surface of your vessel, use the Move Launch menu to select your launch location and then launch as normal ... Part magically fades into nothing after launch
	attachRules = 1,1,1,1,1
	mass = 0.0004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
MODULE
{
	name = MoveLaunchController
}

}
